
html {
  background-color: blue!important;
  -webkit-print-color-adjust: exact; //VERY VERY Important
}

body {
  background-color: blue!important;
  width: auto!important;
  margin: auto!important;
  font-family: serif;
  font-size: 12pt;
  color: #000!important;
}