
.agenda {
	overflow-x: hidden;
	color: @white;
	background: @color1-c;
	width: 100%;
	padding: 0 @margin - @gutter / 2;
	box-sizing: border-box;
	padding-top: 50px;

	h2 {
		width: 2 * @column;
		float: left;
		position: relative;
		text-transform: lowercase;
		padding: 0 @gutter / 2;
		font-size: 73px;
		margin: 0;
		box-sizing: border-box;

		&:before {
			width: calc(100% ~"-" @gutter);
			position: absolute;
			border-bottom: 2px solid @white;
			bottom: 5px;
			left: @gutter / 2;
			content: "";
			display: block;
		}
	}

	.agenda-head {
		.clearfix();
		margin-bottom: 50px;
	}

	fieldset.filter {
		width: 2 * @column;
		padding: 0 @gutter / 2;
		margin: 0;
		border: none;
		color: @color1-a;
		font-weight: bold;
		font-size: 13px;
		float: left;
		box-sizing: border-box;

		input[type=checkbox] {
			appearance: none;
			visibility: hidden;
			display: none;
		}

		legend, label {
			display: block;
			float: left;
			width: 50%;
			margin-bottom: 13px;
			line-height: 16px;
		}

		label {
			user-select: none;
			cursor: pointer;
			text-transform: lowercase;
			position: relative;
			box-sizing: border-box;
			padding-left: 23px;

			&:before {
				position: absolute;
				left: 0;
				content: "";
				display: block;
				width: 18px;
				height: 18px;
				border: 3px solid @white;
				box-sizing: border-box;
			}
		}

		input:checked + label:after {
			position: absolute;
			left: 5px;
			bottom: 3px;
			border-radius: 10px;
			content: "";
			display: block;
			width: 8px;
			height: 8px;
			background: @white;	
		}
	}

	fieldset.time-selector {
		position: relative;
		margin: 0;
		border: none;
		float: right;
		width: 4 * @column;
		padding: 0 @gutter / 2;
		box-sizing: border-box;
		height: 28px;

		.time-selector-months {
			overflow: hidden;
			position: absolute;
			top: 0;
			bottom: 0;
			left: @gutter / 2 + 28px;
			right: @gutter / 2 + 28px;
			box-sizing: border-box;
			display: flex;
			flex-wrap: nowrap;
			justify-content: left;
		}

		.next, .prev {
			z-index: 2;
			cursor: pointer;
			position: absolute;
			top: 0;
			appearance: none;
			padding: 0;
			width: 28px;
			height: 28px;
			border: none;
			transition: opacity 0.3s ease-in, background 0.3s ease;
			opacity: 1;
			background: transparent;

			&:not(.disabled):hover {
				background: fade(@color1-a, 50%);
			}

			&.disabled {
				opacity: 0.2;
				cursor: default;
			}

			span {
				.assistive-hide();
			}
		}

		.prev {
			left: @gutter / 2;
		}

		.next {
			right: @gutter / 2;
		}

		input[type=radio] {
			display: none;
		}

		label {
			user-select: none;
			flex-shrink: 0;
			cursor: pointer;
			position: relative;
			text-align: center;
			width: 25%;
			color: @color1-a;
			padding: 5px 0 10px 0;
			text-transform: uppercase;
			list-style: none;

			&:hover:after {
				border-bottom: 4px solid white;
				bottom: 1px;
			}

			&:after {
				content: "";
				display: block;
				bottom: 2px;
				position: absolute;
				left: 2px;
				right: 2px;
				border-bottom: 1px solid white;
				transition: border 0.2s ease-out;
			}
		}

		input:checked + label {
			font-weight: bold;

			&:after {
				border-bottom: 4px solid white;
				bottom: 1px;
			}
		}
	}

	.months{
		width: 100%;
		margin-bottom: 40px;

		.month{
			.clearfix();
			overflow: hidden;
			width: 100%;
			clear: both;
		}
	}

	.pseudoWeek {
		position: relative;
		display: block;
		min-height: 10px;
		width: 2 * @column;
		padding: 40px @gutter / 2;
		box-sizing: border-box;
		float: left;

		&:after {
			z-index: -1;
			content: "";
			position: absolute;
			top: 0;
			left: @gutter / 2;
			right: @gutter / 2;
			bottom: 0;
			height: 1000vh;
			background: url(/images/pattern.png) repeat;
		}
	}

	.event-ticket {
		width: 100%;
		margin-bottom: @gutter;
		color: @white;

		a {
			position: relative;
			height: 160px;
			background: @color1-a;
			display: block;
			padding: 20px;
			box-sizing: border-box;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			color: @white;
		}

		.category {
			font-size: 20px;
		}

		.title {
			font-size: 30px;
			font-weight: bold;
			overflow: hidden;
			.multiline-ellipsis(3, 30px, 1.15);
		}

		.day {
			position: absolute;
			right: -7px;
			top: -15px;
			font-weight: bold;
			font-size: 40px;
		}
	}
}

.agenda.interactive {

	.months {
		position: relative;
	}

	.month:not(.currentMonth) {
		pointer-events: none;
		position: absolute;
		opacity: 0;
		top: 0;
		left: 0;

		&.toLeft {
			transform: translate3D(-100px, 0, 0);
		}

		&.toRight {
			transform: translate3D(100px, 0, 0);
		}
	}

	.month {
		position: relative;
		min-height: 160px;
		transition: transform 0.2s ease-in, opacity 0.2s ease-in;

		.no-events-in-month, .no-events-in-filter {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			margin-top: 61px;
			text-align: center;
			color: @color1-a;
			font-weight: bold;
		}

		.no-events-in-filter {
			opacity: 0;
			transform: translateZ(0);
			will-change: opacity;
			transition: opacity 0.2s ease-out;

			&.show {
				opacity: 1;
				transition: opacity 0.2s ease-in 0.2s;
			}
		}

		.event-ticket {
			transform: translateZ(0);
			will-change: transform, opacity, width, margin, padding, height;
			transition:
				transform 0.1s ease-out 0.1s,
				opacity 0.1s ease-out 0.1s,

				width 0.2s ease-out,
				margin 0.2s ease-out,
				padding 0.2s ease-out,
				height 0.2s ease-out 0.2s;
			opacity: 1;

			a {
				transform: translateZ(0);
				will-change: height, padding;
				transition: height 0.1s ease-out, padding 0.1s ease-out, background 0.2s ease;

				&:hover {
					background: darken(@color1-a, 10%);
				}
			}
		}

		.event-ticket.filtered {
			transition:
				transform 0.2s ease-in,
				opacity 0.2s ease-in,

				width 0.2s ease-out 0.1s,
				margin 0.2s ease-out 0.1s,
				padding 0.2s ease-out 0.1s,
				height 0.05s ease-out 0s;
			pointer-events: none;
			transform: scale(0.5);
			opacity: 0;
			width: 0%;
			margin: 0;
			padding: 0;

			a {
				transition: height 0.1s ease-out 0.2s, padding 0.1s ease-out 0.30s;
				height: 0px;
				padding: 0;
			}
		}
	}

	.month.currentMonth {
		transform: translate3D(0px, 0, 0);
		opacity: 1;
		transition: transform 0.2s ease-out 0.1s, opacity 0.2s ease-out 0.1s;
	}
}