
.blog {
	background: lightgreen;
	width: 100%;
	padding: 50px @margin - @gutter / 2;
	box-sizing: border-box;
	.clearfix();

	.post {
		display: block;
		width: calc(2 * @column ~"-" @gutter);
		padding: 10px;
		margin: 0 @gutter / 2;
		background: pink;
		float: left;
		box-sizing: border-box;
	}
}