article.event {
	padding: 100px;

	.time {
		margin-bottom: 10px;
		font-weight: 900;
	}

	.price {
		background: fade(green, 30%);
		padding: 5px 10px;
		display: inline-block;
	}

	img {
		width: 100%;
		margin-bottom: 20px;
	}

	.text {
		margin-top: 20px;
	}
}