
footer {
	.clearfix();
	width: 100%;
	padding: 0 @margin - @gutter / 2;
	padding-top: 30px;
	padding-bottom: 30px;
	box-sizing: border-box;
	background: @color2-b;
	position: relative;

	.footer-heading-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		text-align: center;
		text-transform: lowercase;
		height: 150px;
		text-align: center;

		h1 {
			position: relative;
			top: -20px;
			margin: 0;
			font-weight: 900;
			font-size: 50px;
		}
	}

	.logo-wrapper {
		svg {
			padding: 30px 60px 30px 0;
			border-right: 1px solid lighten(@grey, 30%);
			width: 120px;
		}
	}

	.logo-wrapper, .address, .contact, .follow {
		margin: 0 @gutter / 2;
		width: calc(2 * @column ~'-' @gutter);
		float: left;

		h2 {
			width: calc(100% ~'-' @margin - @gutter);
			font-weight: 900;
			font-size: 16px;
			text-transform: lowercase;
			padding-bottom: 20px;
			margin-bottom: 15px;
			border-bottom: 1px solid lighten(@grey, 30%);
		}

		span, a {
			font-weight: 700;
			font-size: 13px;
			color: @grey;
			display: inline-block;
			margin-top: 0;
			margin-bottom: 2px;
			float: left;
			clear: both;
		}
	}

	.admin-login {
		position: absolute;
		bottom: 0;
		right: 0;
		font-size: 13px;
		font-weight: 700;
		display: inline-block;
		padding: 10px;

		a {
			margin-left: 20px;
		}
	}

	form.newsletter {
		input {
			width: calc(100% ~'-' @margin - @gutter);
		}
	}
}

form.newsletter {
	width: 100%;
	float: left;
	clear: both;
	padding: 0;

	h3, input, .result-box, button {
		font-weight: 700;
		font-size: 13px;
		color: @grey;
		display: inline-block;
		margin-top: 0;
		margin-bottom: 2px;
		float: left;
		clear: both;
	}

	h3 {
		margin-top: 10px;
		margin-bottom: 0;
	}

	.result-message {
		padding: 0 10px;
	}

	.field {
		display: inline-block;
		width: 100%;
		clear: both;
		float: left;
	}

	.field.invalid:before {
		top: 9px;
	}

	input {
		width: 100%;
		margin: 0;
		padding: 0;
		border-bottom: 1px solid lighten(@grey, 30%);
	}

	input, button {
		background: @color2-b;
	}

	button {
		margin-top: 10px;
		margin-bottom: 8px;
		height: 25px;
		line-height: 16px;
		padding: 0 10px;
		min-width: auto;
		border: 1px solid lighten(@grey, 30%);

		.loader {
			left: 0;
			top: 0;

			&:after {
				bottom: 1px;
				left: -4px;
				width: 4px;
				height: 4px;
				border-top: 2px solid @grey;
				border-left: 2px solid @grey;
			}
		}
	}
}