
.sharer {
	.facebook, .twitter {
		display: block;
		float: left;
		margin-right: 20px;
		height: 30px;
		width: 30px;
	}

	.facebook {
		background: @color-facebook;
	}

	.twitter {
		background: @color-twitter;
	}
}


footer {
	height: 300px;
	width: 100%;
	background: #F2F2F2;

	.admin-login {
		display: inline-block;
		padding: 20px;
		float: right;
		list-style: none;

		a {
			margin-left: 20px;
		}
	}

	
}