
section.lesoin {
	width: 100%;
	padding: 0 @margin - @gutter / 2;
	box-sizing: border-box;
	.clearfix();

	.heading-wrapper {
		float: left;
		width: calc(5 * @column ~'+' @margin - @gutter);
		margin-left: -@margin + @gutter / 2;
		background: @color2-c;
		padding: 120px 0 30px 0;

		h1 {
			padding: 29px 30px 50px 30px;
			box-sizing: border-box;
			background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 31"><rect fill="@{white}" width="1" height="1"/></svg>') repeat;
			background-size: 1px 31px;
			width: calc(100% ~'-' 2 * @margin);
			margin: 0;
			margin-left: @margin;
			text-transform: uppercase;
			color: @white;
			font-weight: 900;
			font-size: 120px;
			word-spacing: 30000px;
			line-height: 94px;
			word-wrap: break-word;
		}
	}

	.intro-text {
		font-weight: 700;
		font-size: 14px;
		float: right;
		width: calc(3 * @column ~'-' @gutter);
		margin: 120px @gutter / 2 0 @gutter / 2;
		padding: 0 40px;
		box-sizing: border-box;
	}

	section.professionals {
		width: 100%;
		clear: both;
		float: left;

		h2 {
			padding-left: 30px;
			box-sizing: border-box;
			color: @color2-c;
			font-size: 40px;
			font-weight: 900;
			width: calc(3 * @column ~'-' @gutter);
			margin: 70px @gutter / 2 30px @gutter / 2;
		}

		.professionalsRow {
			width: 100%;
			float: left;
			clear: both;
			margin-bottom: 40px;

			.professional {
				font-weight: 700;
				font-size: 14px;
				color: @color2-c;
				float: left;
				width: calc(33.33333% ~'-' @margin);
				margin: 0 @margin / 2;

				img {
					width: 100%;
					margin-bottom: 20px;
				}

				.description {
					margin: 0;
				}

				.name, .description, .website, .job, .email, .phone, .socials, .schedule {
					display: inline-block;
					float: left;
					clear: both;
					margin-bottom: 10px;
				}

				.name {
					font-weight: 900;
				}

				.socials a {
					margin-right: 20px;
				}

				.schedule {
					display: table;
					width: 100%;

					caption {
						margin-bottom: 10px;
					}

					th, td {
						width: 50%;
					}
				}
			}
		}
	}
}