
.popup {
	display: none;
	background: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background: @color1-d;

	// .popup-overlay {
	// 	background: red;
	// 	opacity: 0.3;
	// 	position: fixed;
	// 	top: 0;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	cursor: pointer;
	// }

	.popup-content {
		position: absolute;
		top: 0;
		bottom: 0;
		left: @margin - @gutter / 2;
		right: @margin - @gutter / 2;
		overflow: hidden;
	}

	button.close-popup {
		background: transparent;
		padding: 0px;
		box-sizing: border-box;
		z-index: 2;
		position: absolute;
		left: @margin - 33px;
		top: @margin - 33px;
		height: 33px;
		width: 33px;
		border: none;
		cursor: pointer;
	}
}

.popup-active {
	overflow: hidden;
	.popup, .popup-overlay {
		display: block;
	}
}

@media screen and (max-width: 1000px), screen and (max-device-width: 1000px) {
	.popup {
		.popup-content {
			overflow: scroll;
		}
	}
}

@media screen and (max-width: 600px), screen and (max-device-width: 600px) {
	.popup {
		.popup-content {
			left: @margin-mobile - @gutter / 2;
			right: @margin-mobile - @gutter / 2;
		}

		button.close-popup {
			left: auto;
			right: @margin - 33px;
			background: white;
			padding: 10px;
			height: 53px;
			width: 53px;
		}
	}
}