
.popup article.post {
	background: @color1-e;
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 0;

	.description-wrapper {
		max-height: 80vh;
	}

	.img-contain-wrapper {
		position: absolute;
	}
}

.post-wrapper {
	min-height: 100vh;
	background: @color1-e;
}

article.post {
	.clearfix();
	position: relative;
	width: calc(100% ~"-" 2 * (@margin - @gutter / 2));
	margin: 0 auto;

	.title-wrapper {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		z-index: 2;
		top: 20vh;
		margin-top: -80px;
		height: 180px;
		right: calc(3 * @column ~"+" @gutter / 2);
		width: calc(2 * @column ~"-" @gutter);

		h1 {
			.multiline-ellipsis(6, 20px, 30px);
			height: auto;
			margin: 0;
			span {
				background: white;
			}

			&.few-words {
				font-size: 35px;
				line-height: 54px;
			}
		}
	}

	.description-wrapper {
		position: relative;
		float: right;
		min-height: 70px;
		background: @color1-c;
		margin-right: @gutter / 2;
		margin-top: 20vh;
		overflow: scroll;
		width: calc(4 * @column ~"-" @gutter);

		.description {
			padding: 0 50px 200px 50px;
			margin-top: 130px;

			p {
				margin-top: 0;
			}
		}
	}

	.img-contain-wrapper {
		position: absolute;
		top: 0;
		left: @gutter / 2;
		height: 100vh;
		width: calc(7 * @column ~"-" @gutter);

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: 50% 50%;
		}
	}

	.description {
		margin-top: 20px;
	}

	.relatedEvents-caption {
		display: block;
	}

	.relatedEvent {
		display: inline-block;
		padding: 20px;
		background: grey;
	}
}

@media screen and (max-width: 1000px), screen and (max-device-width: 1000px) {
	.popup article.post {
		position: static;
		height: auto;

		.description-wrapper {
			max-height: none;
		}
	}

	article.post {
		.title-wrapper {
			right: auto;
			left: calc(1 * @column ~"+" @gutter / 2);
			width: calc(4 * @column ~"-" @gutter);
		}

		.description-wrapper {
			width: calc(7 * @column ~"-" @gutter);
			margin-top: 80vh;
		}

		.img-contain-wrapper {
			width: calc(8 * @column ~"-" @gutter);
		}
	}
}

@media screen and (max-width: 750px), screen and (max-device-width: 750px) {
	article.post {
		.description-wrapper {
			width: calc(100% ~"-" @gutter);
		}
	}
}

@media screen and (max-width: 600px), screen and (max-device-width: 600px) {
	article.post {
		width: calc(100% ~"-" 2 * (@margin-mobile - @gutter / 2));
	}

	article.post {
		.title-wrapper {
			right: auto;
			left: calc(@gutter / 2);
			width: calc(5 * @column ~"-" @gutter);
		}
	}
}