#wrap {
	width: 85%;
	float: right;

	#header {
		position: fixed;
		height: 100%;
		left: 0;
		top: 0;
		width: 15%;
	}
}

#footer {
	display: none;
}

.navbar-backtobrand-trigger, .navbar-backtobrand-message {
	display: none!important;
}

.navbar-header {
	width: 100%;
	text-align: center;

	.navbar-brand {
		margin: 30px 0 20px 0!important;
		width: 100%;
	}
}


.navbar-right {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}