
// Libraries
// =========

@import (less) "../../bower_components/normalize-css/normalize.css";


// General
// =======

body {
	scroll-behavior: smooth;
	background: @color2-b;
	margin: 0;
	font-family: @current-text;
	-webkit-overflow-scrolling: touch;
	min-width: @min-width;
	max-width: @max-width;
}

@media screen and (max-width: @max-width), screen and (max-device-width: @max-width) {
	body {
		margin: 0 auto;
	}
}

a {
	color: black;
	text-decoration: none;
}

.grid {
	// display: none;
}


// Mixins
// ======

@import "mixins/fonts.less";
@import "mixins/helpers.less";
@import "mixins/grid.less";
@import "mixins/variables.less";


// Site Styles
// ===========

//template
@import "site/layout.less";
@import "site/footer.less";
@import "site/nav.less";

// pages
@import "site/index.less";
@import "site/contact.less";

// partials
@import "site/agenda.less";
@import "site/articles.less";
@import "site/event.less";
@import "site/lesoin.less";
@import "site/leprojet.less";
@import "site/post.less";
@import "site/popup.less";