
.grid {
	z-index: 1000;
	position: fixed;
	pointer-events: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-sizing: border-box;
	padding: 0 @margin - @gutter / 2;

	.grid-column {
		width: calc(@column ~"-" @gutter);
		height: 100%;
		float: left;
		padding-top: 40px;
		box-sizing: border-box;
		background: rgba(0, 0, 255, 0.1);
		margin: 0 @gutter / 2;
	}
}

@media screen and (max-width: 600px), screen and (max-device-width: 600px) {
	.grid {
		padding: 0 @margin-mobile - @gutter / 2;
	}
}