
/* Grid */
/* 3.7% | (12.5% | 1.4%) * 7 | 12.5% | 3.7% */

@margin: 55px;
@gutter: 20px;
@column: 12.5%;


/* Colors */

@white : white;
@black : black;

@color1-a : #F79386;
@color1-b : #FFAD9F;
@color1-c : #F4D6CE;

// @color-success : limegreen;
// @color-error : orange;
// @color-failure : red;

/* Fonts */

@current-text : opensans, 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-size-xs : 12px;
@font-size-s : 13px;
@font-size-m : 15px;
@font-size-l : 18px;
@font-size-xl : 30px;